# OurMemories

./: .gitignore  MemoriesWebApp.sln  README.md
MemoriesWebApp/: MemoriesWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MemoriesWebApp/Controllers/: AccountController.cs  HomeController.cs  ImagesController.cs  MeetingController.cs  StatisticsController.cs
MemoriesWebApp/Data/: AppDbContext.cs  Seed.cs  UserRoles.cs
MemoriesWebApp/Data/Enum/: MeetingCity.cs
MemoriesWebApp/Helpers/: CloudinarySettings.cs  DateHelper.cs  Inflections.cs
MemoriesWebApp/Interfaces/: IPhotoService.cs
MemoriesWebApp/Migrations/: 20240421201217_InitialCreate.Designer.cs  20240421201217_InitialCreate.cs  20240421204144_Migration 1.Designer.cs  20240421204144_Migration 1.cs  20240421205037_Migration 2.Designer.cs  20240421205037_Migration 2.cs  20240422183036_ImageUrl prop.Designer.cs  20240422183036_ImageUrl prop.cs  20240424123716_New Image Columns.Designer.cs  20240424123716_New Image Columns.cs  20240424124924_ChangeDateTypeOfImageDateField.Designer.cs  20240424124924_ChangeDateTypeOfImageDateField.cs  20240514170800_Identity.Designer.cs  20240514170800_Identity.cs  20240514171107_Identity-2.Designer.cs  20240514171107_Identity-2.cs  20240515190740_Image_Visability.Designer.cs  20240515190740_Image_Visability.cs  20240515205414_DefaultValue_Image_IsVisableForUser.Designer.cs  20240515205414_DefaultValue_Image_IsVisableForUser.cs  20240806112458_Add-New-Model.Designer.cs  20240806112458_Add-New-Model.cs  20240806113342_Add-Default-Value.Designer.cs  20240806113342_Add-Default-Value.cs  20240806115148_Add-Default-Value2.Designer.cs  20240806115148_Add-Default-Value2.cs  20241122085738_addDescColumn.Designer.cs  20241122085738_addDescColumn.cs  AppDbContextModelSnapshot.cs
MemoriesWebApp/Models/: AppUser.cs  Image.cs  ImportantDate.cs  Meeting.cs
MemoriesWebApp/Properties/: launchSettings.json  serviceDependencies.OurMemories - Web Deploy.json
MemoriesWebApp/Services/: PhotoService.cs
MemoriesWebApp/ViewModels/: CreateImageViewModel.cs  CreateMeetingViewModel.cs  EditImageViewModel.cs  EditMeetingViewModel.cs  ImageDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StatisticsViewModel.cs
MemoriesWebApp/Views/: _ViewImports.cshtml
MemoriesWebApp/Views/Account/: Login.cshtml  Register.cshtml
MemoriesWebApp/Views/Home/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MemoriesWebApp/wwwroot/: manifest.json
(+18 files in other folders)
